<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMSSIT_BizPack.dbo.ParentTask' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentTaskName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMSSIT_BizPack.dbo.Project' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="200" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMSSIT_BizPack.dbo.Task' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="500" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Priority" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AMSSIT_BizPack.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Task_ID" Type="int" />
  </EntityType>
  <EntityContainer Name="ProjectManagerModelStoreContainer">
    <EntitySet Name="ParentTask" EntityType="Self.ParentTask" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ParentTask].[Parent_ID] AS [Parent_ID], 
    [ParentTask].[ParentTaskName] AS [ParentTaskName]
    FROM [dbo].[ParentTask] AS [ParentTask]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Project" EntityType="Self.Project" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Project].[Project_ID] AS [Project_ID], 
    [Project].[ProjectName] AS [ProjectName], 
    [Project].[Start_Date] AS [Start_Date], 
    [Project].[End_Date] AS [End_Date], 
    [Project].[Priority] AS [Priority]
    FROM [dbo].[Project] AS [Project]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Task" EntityType="Self.Task" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Task].[Task_ID] AS [Task_ID], 
    [Task].[Parent_ID] AS [Parent_ID], 
    [Task].[Project_ID] AS [Project_ID], 
    [Task].[TaskName] AS [TaskName], 
    [Task].[Start_Date] AS [Start_Date], 
    [Task].[End_Date] AS [End_Date], 
    [Task].[Priority] AS [Priority], 
    [Task].[Status] AS [Status]
    FROM [dbo].[Task] AS [Task]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[User_ID] AS [User_ID], 
    [Users].[FirstName] AS [FirstName], 
    [Users].[LastName] AS [LastName], 
    [Users].[Employee_ID] AS [Employee_ID], 
    [Users].[Project_ID] AS [Project_ID], 
    [Users].[Task_ID] AS [Task_ID]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>